<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			/*登陆页面*/
			
			.app-logo {
				width: 100px;
				height: 100px;
				margin: auto;
				background-color: #2AC845;
				background-size: 100px;
				-moz-border-radius: 50%;
				/* Gecko browsers */
				-webkit-border-radius: 50%;
				/* Webkit browsers */
				border-radius: 50%;
				/* W3C syntax */
			}
			
			.app-logo span {
				display: block;
				text-align: center;
				line-height: 100px;
			}
			
			.app-right {
				right: 20;
				float: right;
			}
			
			.app-left {
				left: 20;
				float: left;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-content-padded">
				<div class="app-logo">
					<span id="searchDevices">搜索</span>
				</div>
			</div>
		</div>
		<form id='login-form' class="mui-input-group">
			<div class="mui-input-row">
				<input id='msg' type="text" class="mui-input-clear mui-input" value='' placeholder="输入区">
			</div>
		</form>
		<div class="mui-content">
			<ul class="mui-table-view app-table">
				<li class="mui-table-view-cell">
					<div class="app-row">
						<!--<button class="mui-btn mui-btn-block mui-btn-primary" id="searchDevices">搜索设备</button>-->
						<button class="mui-btn mui-btn-block mui-btn-primary" id="open">开启设备</button>
						<button class="mui-btn mui-btn-block mui-btn-primary" id="close">关闭设备</button>
						<!--<button class="mui-btn mui-btn-block mui-btn-primary" id="accept">处于接收</button>
						<button class="mui-btn mui-btn-block mui-btn-primary" id="send">处于发送</button>-->
					</div>
				</li>
			</ul>
			<ul class="mui-table-view bluetooth-list" id="NoTMatch"></ul>
			<ul class="mui-table-view bluetooth-list" id="Matched"></ul>
			<div class="mui-content" id="message"></div>
		</div>
	</body>
	<script data-main="../js/app/demo" src="../js/require.js"></script>

</html>